# PWM App config
appname=FIEK TECH
version=1.0.0
released=2020-04-19
lang=en

# Sqlite db
#connectionString=jdbc:sqlite:pwm.db
#driverType=m

 # Mysql db
 connectionString=jdbc:mysql://localhost:3306/tech
 driverType=mysql
