<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="534.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Home">
   <children>
      <BorderPane prefHeight="534.0" prefWidth="714.0" styleClass="menu-pane" stylesheets="@login.css">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="menu-pane" stylesheets="@login.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="145.0" minHeight="200.0" prefHeight="200.0" prefWidth="149.0">
                     <children>
                        <Button fx:id="stock" layoutX="6.0" layoutY="144.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" styleClass="sign-in" stylesheets="@intro.css" text="Stock">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/icons8_shopping_cart_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="orders" layoutX="6.0" layoutY="186.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" styleClass="sign-in" stylesheets="@intro.css" text="Orders">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/icons8_shopping_cart_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="payment" layoutX="6.0" layoutY="228.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" styleClass="sign-in" stylesheets="@intro.css" text="Payment">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/icons8_check_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children></VBox>
                  
               </children>
            </Pane>
         </left>
         <top>
            <HBox minHeight="30.0" prefHeight="45.0" stylesheets="@login.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="vMenu" prefHeight="510.0" prefWidth="175.0">
                     <children>
                        <ImageView fx:id="menu" fitHeight="28.0" fitWidth="33.0" onMouseEntered="#menu" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8_menu_50px.png" />
                           </image>
                        </ImageView>
                        <VBox fx:id="vMenu1" prefHeight="447.0" prefWidth="175.0">
                           <children>
                              <Label fx:id="language" prefHeight="38.0" prefWidth="105.0" text="Language">
                                 <font>
                                    <Font name="Monospaced Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="alBtn" prefHeight="38.0" prefWidth="140.0" text="Albanian">
                                 <font>
                                    <Font name="Monospaced Regular" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/AL.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="enBtn" prefHeight="38.0" prefWidth="140.0" text="English">
                                 <font>
                                    <Font name="Monospaced Regular" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/EN.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="accLabel" prefHeight="38.0" prefWidth="105.0" text="Account">
                                 <font>
                                    <Font name="Monospaced Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="email" prefHeight="38.0" prefWidth="140.0" text="E-mail">
                                 <font>
                                    <Font name="Monospaced Regular" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/important-mail.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="signOut" prefHeight="38.0" prefWidth="140.0" text="Sign Out">
                                 <font>
                                    <Font name="Monospaced Regular" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/exit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="changePassword" prefHeight="38.0" prefWidth="185.0" text="Change Password">
                                 <font>
                                    <Font name="Monospaced Regular" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/icons8-lock-104.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="tekhLabel" prefHeight="38.0" prefWidth="105.0" text="Tekh">
                                 <font>
                                    <Font name="Monospaced Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="helpBtn" prefHeight="38.0" prefWidth="140.0" text="Help">
                                 <font>
                                    <Font name="Monospaced Regular" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/icons8_help_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Text layoutX="3.0" layoutY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25px; -fx-: &quot;times new roman&quot;;" styleClass="teksti" text="When Performance Matters" textAlignment="CENTER" wrappingWidth="334.8564453125" x="3.0" y="3.0">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#ae9090" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <stroke>
                        <RadialGradient centerX="0.9388888888888889" centerY="0.9857142857142858" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#ae9090" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </stroke>
                  </Text>
                  <ImageView fitHeight="45.0" fitWidth="61.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../Icons/techig.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="30.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>

   </children>
</AnchorPane>
