<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Intro">
   <children>
      <ImageView fitHeight="520.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/adam-birkett-6cXZnFCd2KQ-unsplash.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="520.0" prefWidth="350.0">
         <children>
            <VBox layoutX="95.0" layoutY="339.0" prefHeight="32.0" prefWidth="50.0" spacing="15.0">
               <children>
                  <Button fx:id="signup" minHeight="35.0" minWidth="160.0" mnemonicParsing="false" onAction="#signUpHandle" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 1em;" styleClass="sign-up" stylesheets="@intro.css" text="SIGN UP">
                     <font>
                        <Font name="Monospaced Bold" size="16.0" />
                     </font></Button>
                  <Button  fx:id="signin" layoutX="10.0" layoutY="10.0" minHeight="35.0" minWidth="160.0" mnemonicParsing="false" onAction="#signInHandle" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 1em;" styleClass="sign-in" stylesheets="@intro.css" text="SIGN IN">
                     <font>
                        <Font name="Monospaced Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/output-onlinepngtools.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.38" contrast="1.0" hue="-0.19" saturation="-0.45" />
               </effect>
            </ImageView>
            <VBox fx:id="vMenu"  layoutX="14.0" layoutY="14.0" prefHeight="68.0" prefWidth="26.0">
               <children>
                  <ImageView onMouseEntered="#menu" fx:id="menu" fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_menu_50px.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
