<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ankori" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" stylesheets="@../Resources/login_css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.loginController">
   <children>
      <VBox alignment="CENTER" focusTraversable="true" maxWidth="1.7976931348623157E308" minHeight="610.0" minWidth="400.0" styleClass="vbox" stylesheets="@../Resources/login_css.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/logoja.png" />
               </image>
            </ImageView>
            <Label text="Welcome to" />
            <Label layoutX="145.0" layoutY="371.0" text="Fiek-TECH" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="400.0" minHeight="610.0" minWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/technology.jpeg" />
               </image>
            </ImageView>
            <Label id="welcome" alignment="CENTER" stylesheets="@../Resources/login_css.css" text="Welcome Back" textAlignment="CENTER" wrapText="true" />
            <Label id="signi" text="Log in to continue with your work..." />
            <TextField fx:id="usernameField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="260.0" promptText="Username" styleClass="text-field">
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="260.0" promptText="Password" styleClass="text-field">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="loginButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="300.0" text="Log In">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Label id="forgot" alignment="CENTER" stylesheets="@../Resources/login_css.css" text="forgot Password?" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
