<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUp">
   <children>
      <Pane layoutX="336.0" layoutY="-2.0" prefHeight="418.0" prefWidth="353.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.34" contrast="0.31" hue="0.5" />
               </effect>
            </ImageView>
            <VBox layoutX="68.0" layoutY="125.0" prefHeight="242.0" prefWidth="201.0" spacing="25.0">
               <children>
                  <TextField fx:id="firstName" prefHeight="30.0" prefWidth="160.0" promptText="First Name" style="-fx-background-radius: 10px;" styleClass="sign-in" stylesheets="@login.css">
                     <font>
                        <Font name="Monospaced Regular" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastName" prefHeight="30.0" prefWidth="160.0" promptText="Last Name" style="-fx-background-radius: 10px;" styleClass="sign-in" stylesheets="@login.css">
                     <font>
                        <Font name="Monospaced Regular" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="combo" prefHeight="25.0" prefWidth="201.0" promptText="ROLI" styleClass="sign-in" stylesheets="@intro.css" />
                  <Button fx:id="shtoBtn" mnemonicParsing="false" onAction="#SignUp" prefHeight="33.0" prefWidth="216.0" style="-fx-background-radius: 10px; -fx-background-color: #374649;" styleClass="sign-in" stylesheets="@login.css" text="Add Worker" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="418.0" prefWidth="343.0">
         <children>
            <ImageView fitHeight="418.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/tanner-van-dera-2wgFeX1qkLk-unsplash.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="73.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/output-onlinepngtools.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.38" contrast="1.0" hue="0.31" saturation="-0.48" />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
